<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>323</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KUMPİR EXPRES</string>
  </property>
  <widget class="QPushButton" name="btn_siparis_tamamla">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>260</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Siparişi Tamamla</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmb_kumpir_secim">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>20</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Sade Kumpir</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Çift Kaşarlı Kumpir</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Karışık Kumpir</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="edt_siparis_bilgisi">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>361</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_kumpir">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Kumpir Seçiniz</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_cikolata">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Çikolata Seçiniz</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmb_cikolata_secim">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>180</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Beyaz Çikolata</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sütlü Çikolata - Nutella</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Franbuazlı Çikolata</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_susleme">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Süsleme Seçiniz</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmb_susleme_secim">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>220</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Hindistan Cevizi</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Damla Bitter Çikolata</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Bal</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="edt_kumpir">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>20</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="edt_cikolata">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>180</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="edt_susleme">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>220</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cmb_kumpir_malz_1">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>60</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Kısır</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mısır</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Rus Salatası</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Siyah Zeytin</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sosis</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Turşu</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Yeşil Zeytin</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="edt_kumpir_malz_1">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>60</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="edt_kumpir_malz_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>100</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="edt_kumpir_malz_3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>140</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_karisik_secim1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Malzeme Seçiniz</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_karisik_secim_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Malzeme Seçiniz</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_karisik_secim_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Malzeme Seçiniz</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmb_kumpir_malz_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>100</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Kısır</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mısır</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Rus Salatası</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Siyah Zeytin</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sosis</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Turşu</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Yeşil Zeytin</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="cmb_kumpir_malz_3">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>140</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Kısır</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mısır</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Rus Salatası</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Siyah Zeytin</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sosis</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Turşu</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Yeşil Zeytin</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
